# ziptt

./: README.md  build.gradle  local.properties  ziploanteam.jks  ziploanteamapp.jks
app/: build.gradle  fabric.properties  proguard-rules.pro  unused.txt
app/prod/debug/: output.json
app/prod/release/: output.json
app/qa/debug/: output.json
app/qa/release/: output.json
app/src/androidTest/java/com/ziploan/team/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: documents.json  local_data.json
app/src/main/java/com/ziploan/team/: App.java  GPSTracker.java  MultiSelectSpinner.java  MyWebViewActivity.java  PhotoUploadListener.java  SplashActivity.java
app/src/main/java/com/ziploan/team/asset_module/: ActionBarData.java  AssetsBaseActivity.java  ChangeRequestPojo.java  CheckedPojo.java  DataBindingAdatpers.java  EMIBreakUpListActivity.java  EWSDisplay.java  FileUploader.java  MergeFileToSinglePDFAsync.java
app/src/main/java/com/ziploan/team/asset_module/change_request/: BusinessAddressChangeRequest.java  ChangeRequestActivity.java  MobileChangeRequest.java  RepaymentBankChangeRequest.java  ResidenceAddressChangeRequest.java  TopUpRequest.java
app/src/main/java/com/ziploan/team/collection/: test.java
app/src/main/java/com/ziploan/team/listeners/: CustomOnItemClickListener.java  RefreshParentListListener.java
app/src/main/java/com/ziploan/team/utils/: AmazonStorage.java  AppConstant.java  ConnectivityReceiver.java  EndlessRecyclerViewScrollListener.java  ImageUtils.java  JsonLocalDataFetcher.java  NetworkUtil.java  ObjectSerializer.java  PDFTools.java  PaginationScrollListener.java  PermissionUtil.java  RealPathUtil.java  Resources.java  ZiploanSPUtils.java  ZiploanUtil.java
app/src/main/java/com/ziploan/team/webapi/: APIError.java  APIExecutor.java  APIService.java  ApiLoanAccountsResponse.java  ApiResponse.java  ApiResponseRetrieveData.java  AssetsFilters.java  BusinessCategory.java  BusinessCategoryResponse.java  EWS.java  EkycDetail.java  FileUploadResponse.java  Loan.java  LoanRequestDataResponse.java  LoginRequest.java  OverdueBreakup.java  PostDataRequest.java  RecordNewVisitPojo.java  S3ImageUploadPojo.java  Test.java  VerificationDetailsPostRequest.java
app/src/main/res/anim/: slide_up_dialog.xml
app/src/main/res/drawable/: background_selector_orange_no_corner.xml  backgroung_solid_button_accent.xml  backgroung_solid_button_blue.xml  bg_edittext_common.xml  bg_triangle.xml  btn_flat_orange.xml  button_effect_common.xml  button_normal.xml  button_pressed.xml  button_text_color_selctor.xml  circle_background.xml  coloured_ractangle_button.xml  dialog_bg.xml  dialog_bg_stroke.xml  edit_layer_list.xml  green_border_drawable.xml  ic_add_black_24dp.xml  layout_background_circle_white_solid.xml  layout_background_round_corner.xml  layout_background_round_corner_accent_solid_white.xml  layout_background_round_corner_button.xml  layout_background_round_corner_dark_orange_button.xml  layout_background_round_corner_dark_orange_no_corner_button.xml  layout_background_round_corner_gray_button.xml  layout_background_round_corner_gray_file.xml  layout_background_round_corner_light_gray_button.xml  layout_background_round_corner_orange_button.xml  layout_background_round_corner_orange_white_stroke_button.xml  layout_background_round_corner_primary_color_button.xml  layout_background_round_corner_red_solid_button.xml  layout_background_round_corner_reupload.xml  layout_background_round_corner_white_button.xml  layout_background_round_corner_white_gray_stroke_button.xml  layout_background_round_corner_white_nostorke.xml  layout_background_round_corner_white_orange_stroke_button.xml  layout_background_top_round_corner_button.xml  left_selector.xml  normal_button_background_style.xml  outlined_edittext.xml  ractangle_background.xml  (+9 more)
app/src/main/res/layout/: action_bar.xml  activity_applicant_list.xml  activity_asset_manager_details.xml  activity_asset_managers.xml  activity_asset_past_visits.xml  activity_borrower_detail.xml  activity_borrowers.xml  activity_browser.xml  activity_change_request.xml  activity_ekyc_verification_status.xml  activity_ews.xml  activity_loan_details.xml  activity_loan_overdue.xml  activity_loans.xml  activity_loans_filters.xml  activity_login.xml  activity_record_new_visit_first.xml  activity_record_new_visit_second.xml  activity_record_new_visit_third.xml  activity_splash.xml  activity_verify_biometric.xml  activity_verify_otp.xml  activity_verify_otp_enter.xml  activity_viewer.xml  activity_ziploan_send_otp.xml  application_item_layout.xml  application_item_photo.xml  bank_info_layout.xml  bank_name_text_layout.xml  business_addess_chnage_layout.xml  child_view_holder.xml  child_view_trigger_item.xml  cibil_info_item_layout.xml  coapplicant_item_layout.xml  collection_application_detail_layout.xml  collection_application_list_activity.xml  credit_layout.xml  custom_tab.xml  dialog_add_email.xml  dialog_add_question.xml  (+51 more)
app/src/main/res/menu/: filter_menu.xml  menu_close.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/ziploan/team/: ExampleUnitTest.java
app/src/uat/java/com/ziploan/team/ziploanteam/: BaseRequest.java
app/uat/debug/: output.json
app/uat/release/: output.json
(+212 files in other folders)
