<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="com.ziploan.team.utils.ZiploanUtil"/>
        <import type="android.view.View"/>
        <variable
            name="visit"
            type="com.ziploan.team.asset_module.visits.PastVisit"/>
    </data>
    <LinearLayout
        android:id="@+id/activity_splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include android:id="@+id/action_bar" layout="@layout/action_bar"/>
        <!--<View-->
        <!--android:id="@+id/extender"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:visibility="gone"-->
        <!--android:background="@android:color/white"/>-->
        <LinearLayout
            android:id="@+id/ll_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|center_horizontal"
            android:paddingBottom="@dimen/dp_20"
            android:background="@color/colorAccent">
            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spinner_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:layout_marginLeft="@dimen/dp_36"
                android:backgroundTint="@android:color/white"
                android:layout_gravity="center_horizontal"
                android:spinnerMode="dropdown">

            </android.support.v7.widget.AppCompatSpinner>
        </LinearLayout>
        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{visit!=null?View.VISIBLE:View.GONE}">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/iv_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cross_dialog"
                    android:layout_gravity="right"
                    android:padding="@dimen/dp_10"
                    android:visibility="gone"/>
                <android.support.v7.widget.CardView
                    android:id="@+id/cv_unsuccessfull"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    custom:cardUseCompatPadding="true"
                    custom:cardElevation="@dimen/card_elevation"
                    android:layout_marginLeft="@dimen/card_view_padding"
                    android:layout_marginRight="@dimen/card_view_padding"
                    android:layout_marginTop="@dimen/card_view_padding"
                    android:background="@android:color/white">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <com.ziploan.team.verification_module.customviews.textview.CustomTextViewRobotoR
                            style="@style/textViewTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dp_5"
                            android:text="Reason for Unsuccessful Visit"/>
                        <com.ziploan.team.verification_module.customviews.textview.CustomTextViewRobotoR
                            android:id="@+id/tv_unsuccessfull_comment"
                            style="@style/textViewValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/dp_5"
                            android:text=""/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/ll_successfull_visit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="@dimen/card_view_padding"
                        android:paddingTop="@dimen/card_view_padding"
                        android:paddingLeft="@dimen/card_view_padding"
                        android:paddingBottom="@dimen/card_view_padding"
                        android:orientation="vertical">

                        <android.support.v7.widget.CardView
                            android:id="@+id/cardView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            custom:cardUseCompatPadding="true"
                            custom:cardElevation="@dimen/card_elevation"
                            android:background="@android:color/white">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="@dimen/dp_10">

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/dp_10">
                                    <com.ziploan.team.verification_module.customviews.textview.CustomTextViewRobotoR
                                        style="@style/textViewTitle"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Date of Visit"/>
                                    <com.ziploan.team.verification_module.customviews.textview.CustomTextViewRobotoR
                                        android:id="@+id/tv_val_visitdate"
                                        style="@style/textViewValue"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="right"
                                        android:text="@{visit.visitDate}"/>
                                </FrameLayout>
                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/dp_10">
                                    <com.ziploan.team.verification_module.customviews.textview.CustomTextViewRobotoR
                                        style="@style/textViewTitle"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Time of Visit"/>
                                    <com.ziploan.team.verification_module.customviews.textview.CustomTextViewRobotoR
                                        android:id="@+id/tv_val_visit_time"
                                        style="@style/textViewValue"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="right"
                                        android:text="@{visit.visitTime}"/>
                                </FrameLayout>
                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/dp_10">
                                    <com.ziploan.team.verification_module.customviews.textview.CustomTextViewRobotoR
                                        style="@style/textViewTitle"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Person Met"/>
                                    <com.ziploan.team.verification_module.customviews.textview.CustomTextViewRobotoR
                                        android:id="@+id/tv_val_person_met"
                                        style="@style/textViewValue"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="right"
                                        android:text="@{visit.person_met}"/>
                                </FrameLayout>
                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/dp_10">
                                    <com.ziploan.team.verification_module.customviews.textview.CustomTextViewRobotoR
                                        style="@style/textViewTitle"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Primary Applicant Alternative No"/>
                                    <com.ziploan.team.verification_module.customviews.textview.CustomTextViewRobotoR
                                        android:id="@+id/tv_val_primary_alter_no"
                                        style="@style/textViewValue"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="right"
                                        android:text=""/>
                                </FrameLayout>
                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/dp_10">
                                    <com.ziploan.team.verification_module.customviews.textview.CustomTextViewRobotoR
                                        style="@style/textViewTitle"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Secondary Applicant Alternative No"/>
                                    <com.ziploan.team.verification_module.customviews.textview.CustomTextViewRobotoR
                                        android:id="@+id/tv_val_secondary_alter_no"
                                        style="@style/textViewValue"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="right"
                                        android:text=""/>
                                </FrameLayout>
                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/dp_10">
                                    <com.ziploan.team.verification_module.customviews.textview.CustomTextViewRobotoR
                                        style="@style/textViewTitle"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="New Business Address"/>
                                    <com.ziploan.team.verification_module.customviews.textview.CustomTextViewRobotoR
                                        android:id="@+id/tv_val_new_business_address"
                                        style="@style/textViewValue"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="right"
                                        android:text="@{visit.visited_business_address}"/>
                                </FrameLayout>
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.5dp"
                                    android:background="@color/line_color"
                                    android:layout_marginTop="@dimen/dp_10"
                                    android:layout_marginBottom="@dimen/dp_10"/>
                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/dp_10">
                                    <com.ziploan.team.verification_module.customviews.textview.CustomTextViewRobotoR
                                        style="@style/textViewTitle"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Business Operational at Current Address"/>
                                    <com.ziploan.team.verification_module.customviews.textview.CustomTextViewRobotoR
                                        android:id="@+id/tv_val_business_operational_at_current_address"
                                        style="@style/textViewValue"
                                        android:layout_width="wrap_content"
                                        android:textColor='@{visit.business_operational_at_given_business_address.equalsIgnoreCase("1")?@color/text_color_green:@color/red}'
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="right"
                                        android:text="@{visit.businessOperational()}"/>
                                </FrameLayout>
                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/dp_10">
                                    <com.ziploan.team.verification_module.customviews.textview.CustomTextViewRobotoR
                                        style="@style/textViewTitle"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Availability on Business Premise"/>
                                    <com.ziploan.team.verification_module.customviews.textview.CustomTextViewRobotoR
                                        android:id="@+id/tv_val_business_premise_avail"
                                        style="@style/textViewValue"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="right"
                                        android:textColor='@{visit.business_premise_availability.equalsIgnoreCase("1")?@color/text_color_green:@color/red}'
                                        android:text="@{visit.businessPremiseAvailablity()}"/>
                                </FrameLayout>

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/dp_10">
                                    <com.ziploan.team.verification_module.customviews.textview.CustomTextViewRobotoR
                                        style="@style/textViewTitle"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Sign Board Observed"/>
                                    <com.ziploan.team.verification_module.customviews.textview.CustomTextViewRobotoR
                                        android:id="@+id/tv_val_sign_board_observed"
                                        style="@style/textViewValue"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="right"
                                        android:textColor='@{visit.sign_board_availability.equalsIgnoreCase("1")?@color/text_color_green:@color/red}'
                                        android:text="@{visit.signBoardObserved()}"/>
                                </FrameLayout>
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.5dp"
                                    android:background="@color/line_color"
                                    android:layout_marginTop="@dimen/dp_10"
                                    android:layout_marginBottom="@dimen/dp_10"/>

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/dp_10">
                                    <com.ziploan.team.verification_module.customviews.textview.CustomTextViewRobotoR
                                        style="@style/textViewTitle"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Declared No of Employees"/>
                                    <com.ziploan.team.verification_module.customviews.textview.CustomTextViewRobotoR
                                        android:id="@+id/tv_val_declared_no_of_employee"
                                        style="@style/textViewValue"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="right"
                                        android:text="@{visit.employee_number_declaration}"/>
                                </FrameLayout>

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/dp_10">
                                    <com.ziploan.team.verification_module.customviews.textview.CustomTextViewRobotoR
                                        style="@style/textViewTitle"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="No. of Employees on Site"/>
                                    <com.ziploan.team.verification_module.customviews.textview.CustomTextViewRobotoR
                                        android:id="@+id/tv_val_no_employees_on_site"
                                        style="@style/textViewValue"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="right"
                                        android:text="@{visit.employee_number_on_site}"/>
                                </FrameLayout>

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/dp_10">
                                    <com.ziploan.team.verification_module.customviews.textview.CustomTextViewRobotoR
                                        style="@style/textViewTitle"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="No. of Machine if Manufacturing Unit"/>
                                    <com.ziploan.team.verification_module.customviews.textview.CustomTextViewRobotoR
                                        android:id="@+id/tv_val_no_of_machine"
                                        style="@style/textViewValue"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="right"
                                        android:text=""/>
                                </FrameLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.5dp"
                                    android:background="@color/line_color"
                                    android:layout_marginTop="@dimen/dp_10"
                                    android:layout_marginBottom="@dimen/dp_10"/>
                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/dp_10">
                                    <com.ziploan.team.verification_module.customviews.textview.CustomTextViewRobotoR
                                        style="@style/textViewTitle"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Raw Material Value(INR)"/>
                                    <com.ziploan.team.verification_module.customviews.textview.CustomTextViewRobotoR
                                        android:id="@+id/tv_val_raw_material_value"
                                        style="@style/textViewValue"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="right"
                                        android:text="@{visit.rawMaterialValue()}"/>
                                </FrameLayout>
                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/dp_10">
                                    <com.ziploan.team.verification_module.customviews.textview.CustomTextViewRobotoR
                                        style="@style/textViewTitle"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Stock/Inventory(INR)"/>
                                    <com.ziploan.team.verification_module.customviews.textview.CustomTextViewRobotoR
                                        android:id="@+id/tv_val_stock"
                                        style="@style/textViewValue"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="right"
                                        android:text="@{visit.stockValue()}"/>
                                </FrameLayout>

                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/dp_10">
                                    <com.ziploan.team.verification_module.customviews.textview.CustomTextViewRobotoR
                                        style="@style/textViewTitle"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Fixed Asset/Machinery Value(INR)"/>
                                    <com.ziploan.team.verification_module.customviews.textview.CustomTextViewRobotoR
                                        android:id="@+id/tv_val_fixed_asset_value"
                                        style="@style/textViewValue"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="right"
                                        android:text="@{visit.assetValue()}"/>
                                </FrameLayout>
                            </LinearLayout>

                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            custom:cardUseCompatPadding="true"
                            android:layout_marginTop="@dimen/card_view_padding"
                            custom:cardElevation="@dimen/card_elevation"
                            android:background="@android:color/white">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="@dimen/dp_10">
                                <android.support.v7.widget.RecyclerView
                                    android:id="@+id/rv_questions"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent" />

                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            custom:cardUseCompatPadding="true"
                            custom:cardElevation="@dimen/card_elevation"
                            android:layout_marginTop="@dimen/card_view_padding"
                            android:background="@android:color/white">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="@dimen/dp_10">
                                <com.ziploan.team.verification_module.customviews.textview.CustomTextViewRobotoR
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/ts_16"
                                    android:textColor="@android:color/black"
                                    android:text="Business Place Photos"/>

                                <com.ziploan.team.verification_module.customviews.button.CustomButtonRobotoBold
                                    android:id="@+id/button_view_pdf"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:padding="@dimen/dp_5"
                                    android:textSize="@dimen/ts_12"
                                    android:textColor="@android:color/black"
                                    android:tag=""
                                    android:clickable="true"
                                    android:layout_marginTop="@dimen/dp_10"
                                    android:background="@drawable/button_effect_common"/>

                                <android.support.v7.widget.RecyclerView
                                    android:id="@+id/rv_photos"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/dp_20" />
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.5dp"
                                    android:background="@color/line_color"
                                    android:layout_marginTop="@dimen/dp_10"
                                    android:layout_marginBottom="@dimen/dp_10"/>
                                <com.ziploan.team.verification_module.customviews.textview.CustomTextViewRobotoR
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/ts_16"
                                    android:textColor="@android:color/black"
                                    android:text="Customer Feedback/Comments"/>
                                <com.ziploan.team.verification_module.customviews.textview.CustomTextViewRobotoR
                                    android:id="@+id/tv_val_customer_feedback"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/ts_16"
                                    android:textColor="@android:color/darker_gray"
                                    android:layout_marginTop="@dimen/dp_10"
                                    android:text="@{visit.getFeedbackCustom()}"/>
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.5dp"
                                    android:background="@color/line_color"
                                    android:layout_marginTop="@dimen/dp_10"
                                    android:layout_marginBottom="@dimen/dp_10"/>

                                <com.ziploan.team.verification_module.customviews.textview.CustomTextViewRobotoR
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/ts_16"
                                    android:textColor="@android:color/black"
                                    android:text="Reason for not downloading/uninstalling ZipLoan App"/>
                                <com.ziploan.team.verification_module.customviews.textview.CustomTextViewRobotoR
                                    android:id="@+id/tv_val_reason_unistalling_app"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/ts_16"
                                    android:textColor="@android:color/darker_gray"
                                    android:layout_marginTop="@dimen/dp_10"
                                    android:text="@{visit.getAPpInstallCustom()}"/>
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.5dp"
                                    android:background="@color/line_color"
                                    android:layout_marginTop="@dimen/dp_10"
                                    android:layout_marginBottom="@dimen/dp_10"/>

                                <com.ziploan.team.verification_module.customviews.textview.CustomTextViewRobotoR
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/ts_16"
                                    android:textColor="@android:color/black"
                                    android:text="Asset Manager's Feedback/Comment"/>
                                <com.ziploan.team.verification_module.customviews.textview.CustomTextViewRobotoR
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/ts_16"
                                    android:textColor="@android:color/darker_gray"
                                    android:layout_marginTop="@dimen/dp_10"
                                    android:text="@{visit.fetchAssetManagerFeedback()}"/>
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                        <LinearLayout
                            android:id="@+id/ll_add_new_visit"
                            android:layout_width="200dp"
                            style="@style/buttonCommon"
                            android:layout_height="wrap_content">
                            <com.ziploan.team.verification_module.customviews.button.CustomButtonRobotoBold
                                android:layout_width="wrap_content"
                                android:textColor="@android:color/white"
                                android:drawablePadding="@dimen/dp_10"
                                android:layout_height="wrap_content"
                                android:text="ADD NEW VISIT"/>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>