<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/backgound_gray"
        android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorPrimary">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ivBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/dp_10"
                    android:src="@mipmap/ic_back"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_toRightOf="@+id/ivBack"
                    android:orientation="vertical">
                    <com.ziploan.team.verification_module.customviews.textview.CustomTextViewRobotoM
                        android:id="@+id/tvTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:text="EKYC Verification Status"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/ts_20"/>

                </LinearLayout>

            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@android:color/white"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image_scan_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/dp_10"
                    android:src="@mipmap/ekyc_ver_failed"/>
                <com.ziploan.team.verification_module.customviews.textview.CustomTextViewRobotoR
                    android:id="@+id/tv_ver_status_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Verification Failed !"
                    android:textSize="@dimen/ts_18"
                    android:layout_marginTop="@dimen/dp_24"
                    android:textColor="@color/text_color_black"
                    android:layout_gravity="center_horizontal"/>
                <com.ziploan.team.verification_module.customviews.textview.CustomTextViewRobotoR
                    android:id="@+id/tv_biometric_scan_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aadhar Number and Finger print did not matched !"
                    android:textSize="@dimen/ts_14"
                    android:gravity="center"
                    android:padding="@dimen/dp_14"
                    android:textColor="@color/text_color_gray"
                    android:layout_gravity="center_horizontal"/>
                <com.ziploan.team.verification_module.customviews.button.CustomButtonRobotoM
                    android:id="@+id/btn_try_again"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/layout_background_round_corner_white_orange_stroke_button"
                    android:text="TRY AGAIN"
                    android:paddingLeft="@dimen/dp_40"
                    android:paddingRight="@dimen/dp_40"
                    android:paddingTop="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_10"
                    android:layout_gravity="center"
                    android:textAllCaps="false"
                    android:layout_margin="@dimen/dp_10"
                    android:textSize="@dimen/ts_14"
                    android:textColor="@color/colorAccent" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>