<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgound_gray">

        <include android:id="@+id/action_bar" layout="@layout/action_bar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:elevation="@dimen/dp_10"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.ziploan.team.verification_module.customviews.CustomSwipeRefreshLayout
                    android:id="@+id/swipeLayout"
                    android:layout_width="match_parent"
                    android:background="@android:color/transparent"
                    android:layout_marginLeft="@dimen/card_view_padding"
                    android:layout_marginRight="@dimen/card_view_padding"
                    android:layout_marginTop="@dimen/card_view_padding"
                    android:layout_marginBottom="@dimen/card_view_padding"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_asset_manager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/backgound_gray" />

                </com.ziploan.team.verification_module.customviews.CustomSwipeRefreshLayout>
                <ProgressBar
                    android:id="@+id/load_more_progress"
                    android:indeterminateOnly="true"
                    android:indeterminateDrawable="@android:drawable/progress_indeterminate_horizontal"
                    android:indeterminateDuration="10"
                    android:indeterminateBehavior="repeat"
                    android:progressBackgroundTint="@color/colorAccent"
                    android:progressBackgroundTintMode="multiply"
                    android:minHeight="24dip"
                    android:maxHeight="24dip"
                    android:layout_gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:visibility="gone"/>
            </FrameLayout>

        </LinearLayout>
    </LinearLayout>
</layout>