<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="com.ziploan.team.utils.ZiploanUtil"/>
    </data>
    <FrameLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/splash"
        android:gravity="center"
        tools:context="com.ziploan.team.SplashActivity"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/logo"/>

        <com.ziploan.team.verification_module.customviews.textview.CustomTextViewRobotoBold
            android:id="@+id/tv_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_gravity="center_horizontal|bottom"
            android:padding="@dimen/dp_10"
            android:text=""/>

    </FrameLayout>
</layout>