<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg"
    android:padding="10dp"
    android:orientation="vertical">


    <com.ziploan.team.verification_module.customviews.textview.CustomTextViewRobotoR
        android:id="@+id/tv_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:padding="10dp"
        android:text="Please enable location."
        android:textColor="@android:color/black"
        android:textSize="@dimen/ts_14" />


    <com.ziploan.team.verification_module.customviews.textview.CustomTextViewRobotoM
        android:id="@+id/tv_okay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="OK"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/ts_18" />

</LinearLayout>