<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="@dimen/ts_16"
    android:textColor="@color/black"
    android:paddingTop="@dimen/dp_10"
    android:paddingBottom="@dimen/dp_10"
    style="?android:attr/spinnerItemStyle"
    android:layout_marginStart="@dimen/dp_10"
    android:layout_marginEnd="@dimen/dp_10"
    android:fontFamily="@font/effra"
    android:gravity="start|center_vertical"
    android:id="@+id/drop_item"/>