<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.ziploan.team.verification_module.customviews.textview.CustomTextViewRobotoM
            android:id="@+id/applicantTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="Applicant 1:"
            android:textColor="@color/black" />

        <com.ziploan.team.verification_module.customviews.textview.CustomTextViewRobotoM
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="@dimen/dp_10"
            android:text="Raj Patel"
            android:textColor="@color/colorPrimary" />

    </LinearLayout>

    <com.ziploan.team.verification_module.customviews.textview.CustomTextViewRobotoM
        android:id="@+id/applicant_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:visibility="gone"
        android:layout_marginTop="@dimen/dp_10"
        android:text="1"
        android:textColor="@color/colorPrimary" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/dark_gray" />

    <com.ziploan.team.verification_module.customviews.textview.CustomTextViewRobotoM
        android:id="@+id/nominiDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:text="Nominee details"
        android:textColor="@color/black" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10">

        <com.ziploan.team.verification_module.customviews.edittext.CustomEditTextRobotoR
            android:id="@+id/et_mothersName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:hint="Mother's Maiden Name"
            android:lines="1"
            android:maxLines="1"
            android:maxLength="30"
            android:singleLine="true"
            android:text="Rekha"
            android:textColor="@color/text_color_black"
            android:textSize="@dimen/ts_14" />
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date of Birth"
                android:textSize="10sp" />

            <com.ziploan.team.verification_module.customviews.textview.CustomTextViewRobotoR

                android:id="@+id/nomineeDOB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="150dp"
                android:layout_marginTop="@dimen/dp_5"
                android:drawableEnd="@mipmap/calendar"
                android:background="@drawable/layout_background_round_corner_white_gray_stroke_button"
                android:padding="@dimen/dp_10"
                android:hint="dd/mm/yyyy" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="10dp" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:textSize="10sp" />
            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minWidth="200dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/maleRB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rbtn_selector"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Male"
                    android:textColor="@drawable/rbtn_textcolor_selector" />

                <RadioButton
                    android:id="@+id/femaleRB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rbtn_selector"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Female"
                    android:textColor="@drawable/rbtn_textcolor_selector" />

                 </RadioGroup>

        </LinearLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10">

            <com.ziploan.team.verification_module.customviews.edittext.CustomEditTextRobotoR
                android:id="@+id/et_nominee_contact_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:hint="Contact no"
                android:lines="1"
                android:maxLines="1"
                android:maxLength="10"
                android:singleLine="true"
                android:text="+918285886155"
                android:inputType="number"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/ts_14" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10">

            <com.ziploan.team.verification_module.customviews.edittext.CustomEditTextRobotoR
                android:id="@+id/et_relation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:hint="Relation"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Husband"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/ts_14" />
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

</LinearLayout>
</layout>