<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_splash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_5"
        android:background="@android:color/transparent"
        android:orientation="vertical">
        <com.ziploan.team.verification_module.customviews.RoundedImageView
            android:id="@+id/iv_photo"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:src="@mipmap/photo"
            android:padding="@dimen/dp_2"
            android:layout_height="@dimen/photo_tile_height"
            android:scaleType="fitXY"/>
        <ImageView
            android:id="@+id/delete_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:src="@mipmap/close"/>
        <com.ziploan.team.verification_module.customviews.textview.CustomTextViewRobotoBold
            android:id="@+id/tv_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DONE"
            android:gravity="center"
            android:visibility="visible"
            android:background="@color/transparent_half"
            android:padding="@dimen/dp_3"
            android:textColor="@color/text_color_green"
            android:layout_gravity="center"
            />
        <ProgressBar
            android:id="@+id/pb_uploading"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_gravity="center"/>
    </FrameLayout>
</layout>