<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="com.ziploan.team.utils.ZiploanUtil"/>
        <variable
            name="assetManagerVisit"
            type="com.ziploan.team.asset_module.super_user.ZipAssetManagerVisit"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:background="@android:color/white"
        android:orientation="horizontal">
        <com.ziploan.team.verification_module.customviews.textview.CustomTextViewRobotoM
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/textViewSmall"
            android:text="@{assetManagerVisit.date_of_visit}"
            android:gravity="center"
            android:layout_height="wrap_content"
            />
        <com.ziploan.team.verification_module.customviews.textview.CustomTextViewRobotoM
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/textViewSmall"
            android:gravity="center"
            android:text="@{assetManagerVisit.first_visit_time}"
            android:layout_height="wrap_content"
            />
        <com.ziploan.team.verification_module.customviews.textview.CustomTextViewRobotoM
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/textViewSmall"
            android:gravity="center"
            android:text="@{assetManagerVisit.last_visit_time}"
            android:layout_height="wrap_content"
            />
        <com.ziploan.team.verification_module.customviews.textview.CustomTextViewRobotoM
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/textViewSmall"
            android:gravity="center"
            android:text="@{assetManagerVisit.total_number_of_visits}"
            android:layout_height="wrap_content"
            />

    </LinearLayout>
</layout>