<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_splash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="@dimen/dp_14"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">
                <com.ziploan.team.verification_module.customviews.textview.CustomTextViewRobotoR
                    android:id="@+id/tv_user_no"
                    android:layout_width="wrap_content"
                    android:text=""
                    android:textSize="@dimen/ts_12"
                    android:textColor="@color/text_color_gray"
                    android:layout_height="wrap_content" />

                <com.ziploan.team.verification_module.customviews.textview.CustomTextViewRobotoR
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:text=""
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/ts_16"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="right"
                android:orientation="vertical">

                <com.ziploan.team.verification_module.customviews.textview.CustomTextViewRobotoR
                    android:layout_width="wrap_content"
                    android:text="EKYC Status"
                    android:textSize="@dimen/ts_12"
                    android:textColor="@color/text_color_gray"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:id="@+id/customTextViewRobotoR" />

                <com.ziploan.team.verification_module.customviews.textview.CustomTextViewRobotoM
                    android:id="@+id/tv_user_status_Verified"
                    android:layout_width="wrap_content"
                    android:text="Verified"
                    android:textSize="@dimen/ts_14"
                    android:visibility="visible"
                    android:layout_marginTop="@dimen/dp_5"
                    android:padding="@dimen/dp_10"
                    android:textColor="@color/text_color_green"
                    android:layout_height="wrap_content" />
                <com.ziploan.team.verification_module.customviews.button.CustomButtonRobotoM
                    android:id="@+id/tv_verify_ekyc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/background_selector_orange"
                    android:text="VERIFY EKYC"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_5"
                    android:paddingBottom="@dimen/dp_5"
                    android:layout_gravity="right|bottom"
                    android:textAllCaps="false"
                    android:visibility="gone"
                    android:textSize="@dimen/ts_12"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e0e0e0"
            android:layout_marginTop="@dimen/dp_10"/>
    </LinearLayout>
</layout>