<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:pp="http://schemas.android.com/tools">
    <data>
        <variable name="index" type="int"/>
        <import type="java.util.List"/>
        <variable name="model" type="List&lt;com.ziploan.team.collection.model.emi.OverdueAmount&gt;"/>
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:background="@color/background"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <include android:visibility="gone" layout="@layout/no_internet_layout" />
        <android.support.v7.widget.CardView
            android:visibility="gone"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            custom:cardUseCompatPadding="true"
            custom:cardElevation="@dimen/dp_5"
            android:background="@color/white">

            <LinearLayout
                android:layout_marginTop="@dimen/dp_10"
                android:padding="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_application_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/kyc_text"
                    style="@style/heading_style"/>

                <android.support.v7.widget.RecyclerView
                    android:layout_marginTop="@dimen/dp_20"
                    android:id="@+id/kyc_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <LinearLayout android:layout_marginTop="@dimen/dp_30"
            android:id="@+id/bv_layout"
            android:orientation="horizontal"
            android:padding="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/dp_10"
                android:id="@+id/doc_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/effra"
                android:gravity="center_vertical"
                android:text="@string/bv"
                android:textColor="@color/color_212121"
                android:textSize="@dimen/ts_14" />

            <TextView
                android:layout_weight="1"
                android:id="@+id/file_name"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/view"
                android:layout_gravity="center_vertical|end"
                android:fontFamily="@font/effra_medium"
                android:gravity="center_vertical|end"
                android:textColor="@color/view_color"
                android:textSize="@dimen/ts_14" />
        </LinearLayout>

        <View
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:layout_marginTop="@dimen/dp_20"
            android:alpha=".25"
            android:background="@color/colour_707070" />


        <TextView
            android:id="@+id/bp_text"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/business_photes"
            style="@style/heading_style"/>

        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="@dimen/dp_20"
            android:id="@+id/business_photoes_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/rv_layout"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/rv"
            style="@style/heading_style"/>

        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="@dimen/dp_20"
            android:id="@+id/residence_verification_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
        <TextView
            android:id="@+id/no_kyc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center"
            android:text="@string/no_kyc_doc"
            style="@style/heading_style"/>
    </FrameLayout>
    </ScrollView>
</layout>